doctype html
html
  head
    title Apartmany Lipno Canada
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link href="/bower_components/nivo-lightbox/nivo-lightbox.css" rel="stylesheet" 
    link href="/assets/css/style.css" rel="stylesheet" 
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript" 
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrd0ILJVBh5WY6aU-zoe2AuxuYM8g6jsc&sensor=false" type="text/javascript" 
    script src="/assets/js/bootstrap.js" type="text/javascript" 
    script src="/bower_components/nivo-lightbox/nivo-lightbox.min.js" type="text/javascript" 
    script src="/assets/js/jquery.bxslider.js" type="text/javascript" 
    script src="/assets/js/scripts.min.js" type="text/javascript" 

  body data-spy="scroll" data-target="#scrollspy" data-offset=70
    header#top.navbar.navbar-fixed-top.navbar-default role="banner" 
      .container
        .navbar-header
          button.navbar-toggle.collapsed data-target=".menu-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../"  Apartmány Lipno Canada
        nav#scrollspy.collapse.navbar-collapse.menu-collapse
          ul.nav.navbar-nav
            li
              a href="#o-nas" O nás 
            li
              a href="#aktivity" Aktivity
            li
              a href="#okoli" Okolí
            li
              a href="#cenik" Cenik
            li
              a href="#fotogalerie" Fotografie
            li
              a href="#rezervace" Rezervace
            li
              a href="#kontaktujte-nas" Kontaktujte nás
                
    section.slider#slider
      ul.main-slider
        li
          h2
            | apartmán lipno canada 
            span Aktivni dovolena po cely rok
          img src="/assets/img/slider-img.jpg" /
        li
          h2
            | apartmán lipno canada 
            span Aktivni dovolena po cely rok
          img src="/assets/img/slider-img-2.jpg" /
        li
          h2
            | apartmán lipno canada 
            span Aktivni dovolena po cely rok
          img src="/assets/img/slider-img.jpg" /
    
    section#o-nas
      .container
        p.claim 
          | Náš apartmán najdete v blízkosti centra obce, v překrásném komplexu 
          strong „Rezidence Club Canada“ 
          | vybaveném vlastní kavárnou a restaurací s dětským koutkem, fitness, saunou a vířivkou. Všechny tyto služby můžete využít aniž by jste museli opustit Rezidenci a večer posedět třeba v kavárně, když vaše ratolesti spí jen o patro výš, hlídané elektronickou chůvičkou. 
          strong Rezidence Club Canada 
          | působí velmi příjemným, uspořádaným a útulným dojmem uspokojujícím vysoké nároky, kde se budete cítit jako doma.
        .row
          .col-md-4
            a.lightbox href="/assets/img/gallery-photo.jpg"
              img src="/assets/img/acco-1.jpg" /
          .col-md-4
            a.lightbox href="/assets/img/gallery-photo.jpg"
              img src="/assets/img/acco-2.jpg" /
          .col-md-4
            a.lightbox href="/assets/img/gallery-photo.jpg"
              img src="/assets/img/acco-1.jpg" /
        .row
          .col-md-12.equipment
            h4 
              | Vybavení 
              span apartmánu:
            ul.square
              li  Předsíň s vestavěnými skříněmi 
              li  Kuchyňka – lednička, mikrovlnná trouba, keramická varná deska, digestoř, rychlovarná konvice, nádobí pro 4 osoby.
              li  Stůl a židle pro 4 osoby + dětská jídelní židlička, pevné postele pro 4 osoby,  LCD TV Sony a DVD přehrávač.
              li  Koupelna se sprchovým koutem + WC a podlahovým vytápěním.
              li  Samozřejmostí je toaletní papír, mýdlo, utěrka, jar a houbičky na nádobí.
              li  K ubytování nabízíme zapůjčení lůžkovin (ložní prádlo, osuška, ručník, koupelnová předložka) za 150,- Kč/osobu.
              li  Po předchozí domluvě si můžete přivézt vlastní.
        .row
          .col-md-4
            a.lightbox href="/assets/img/gallery-photo.jpg"
              img src="/assets/img/acco-2.jpg" /
          .col-md-4
            a.lightbox href="/assets/img/gallery-photo.jpg"
              img src="/assets/img/acco-1.jpg" /
          .col-md-4
            a.lightbox href="/assets/img/gallery-photo.jpg"
              img src="/assets/img/acco-2.jpg" /
          .col-md-12.text-center
              a.big-primary-btn.show-gallery href="#" Zobrazit celou fotogalerii

    section#nevim
      .container
        .row
          .col-md-4
            h3 
              | Sportovní 
              span aktivity
            img src="/assets/img/acco-1.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
          .col-md-4
            h3 
              | Sportovní 
              span aktivity
            img src="/assets/img/acco-2.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
          .col-md-4
            h3 
              | Sportovní 
              span aktivity
            img src="/assets/img/acco-1.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
      
    section#aktivity
      .container
        .row
          .col-md-12
            h2 
              | Aktivity 
              span na lipně
            p.text-center 
              br /
              Nejbližší prodejna potravin se nachází asi 50 metrů od Rezidence. Stravování a další služby je možné domluvit na recepci. 
              br /
              Všechny aktivity jsou na dosah. 
              br /
              Například hlavní promenáda, Aquapark, nebo písčitá pláž se nacházejí hned pod Rezidencí Club Canada. 
              br /
              Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze,  nebo minutku autem.
              br /
              Je vás víc? Můžeme Vám za stejných podmínek zajistit vedlejší apartmán, pokud bude v daném termínu volný. 
              br /
              Pobyt psů a jiných zvířat je v apartmánu zakázán. Apartmán je nekuřácký. 
                 
    section.lgray#sport
      .container
        .row
          .col-md-4
            h3 Sport na Lipně
            img src="/assets/img/acti-1.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
          .col-md-4
            h3 Památky v okolí Lipna
            img src="/assets/img/acti-2.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
          .col-md-4
            h3 Ubytování na Lipně
            img src="/assets/img/acti-1.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
      
    section#fotogalerie
      .container
        .row
          .col-md-12
            h2 
              | Fotografie 
              span apartmanu

          .col-md-10.col-md-offset-1
            #sliderBigReal
              ul
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /
                li
                  img src="/assets/img/gallery-photo.jpg" /

            #sliderThumbReal
              ul
                li.active slideindex="0" 
                  a href="#" 
                    img src="/assets/img/thumb-1.jpg" /
                li slideindex="1" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
                li slideindex="2" 
                  a href="#" 
                    img src="/assets/img/thumb-1.jpg" /
                li slideindex="3" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
                li slideindex="4" 
                  a href="#" 
                    img src="/assets/img/thumb-1.jpg" /
                li slideindex="5" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
                li slideindex="6" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
                li slideindex="7" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
                li slideindex="8" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
                li slideindex="9" 
                  a href="#" 
                    img src="/assets/img/thumb-2.jpg" /
              

    section.lgray#okoli
      .container
        .row
          .col-md-12
            h2 
              | Okolí 
              span apartmanu
          .col-md-4
            h3 Sport na Lipně
            img src="/assets/img/acti-1.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
            a.big-primary-btn.btn-block href="#" Zobrazit obsazenost
          .col-md-4
            h3 Památky v okolí Lipna
            img src="/assets/img/acti-2.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
            a.big-primary-btn.btn-block href="#" Zobrazit obsazenost
          .col-md-4
            h3 Ubytování na Lipně
            img src="/assets/img/acti-1.jpg" /
            p Centrum obce s centrálním parkovištěm a lyžařské středisko Kramolín (sedačková lanovka ke Stezce korunami stromů) jsou ve vzdálenosti 5 – 10 minut pohodlné chůze, nebo minutku autem.
            a.big-primary-btn.btn-block href="#" Zobrazit obsazenost

    section.pricelist#cenik
      .container
        h2 
          | Ceník 
          span ubytování
        .row
          .col-md-8.col-md-offset-2
            table.table
              tr
                td 
                td 
                  strong Datum
                td 
                  strong Cona bez lůžkovin
                td 
                  strong Cena vč. lůzkovin
              tr
                td 
                  strong Zimní sezóna
                td 
                  | (5.1. – 8.3.)
                td 1900 Kč/noc
                td 1700 Kč/noc
              tr
                td 
                  strong Letní sezóna
                td 
                  | (28.6. – 31.8.)
                td 1900 Kč/noc
                td 1700 Kč/noc
              tr
                td 
                  strong Top sezóna
                td 
                  | (21.12. - 4.1.)
                td 2800 Kč/noc
                td 2600 Kč/noc
              tr
                td 
                  strong Mimosezóna
                td 
                  | (9.3. – 27.6.)
                td 1400 Kč/noc
                td 1300 Kč/noc
        
        h3.text-center 
          | Storno 
          span podmínky
        p.text-center.storno 
          | Rezervace se stává závaznou po zaplacení zálohy ve výši 50 % z celkové ceny pobytu. 
          br
          | Pobyt možný minimálně na 2 noci. 
          br
          | Při pobytu na 2 a 3 noci je nutná platba celého pobytu předem. 
          br
          | Při příjezdu se platí zbytek ceny nájemného a vratná kauce ve výši 2 000 Kč. 
          br
          | Při zrušení ubytování méně než 14 dní před dovolenou je účtován storno poplatek ve výši 50 % zálohy. 
          br
          | Při zrušení ubytování méně než 7 dní před příjezdem záloha propadá.  
            
        h2 
          | Služby zahrnuty 
          span v ceně pobytu: 
        .row.text-center
          .col-md-2
             i.icon-depository
             p Stojany na lyže a kola ve vestibulu – monitorovány kamerovým systémem.
          .col-md-2
             i.icon-fitness
             p Vstup do fitness (hrací prvky pro děti).
          .col-md-2
             i.icon-car
             p Parkování před vchodem, hlídané kamerovým systémem.
          .col-md-2
             i.icon-cleanup
             p V ceně není zahrnut závěrečný úklid 200,- Kč /apartmán (povinný poplatek).
          .col-md-2
             i.icon-wifi
             p Wi-Fi připojení k internetu.
          .col-md-2
             i.icon-wallet
             p Turistické poplatky obci.


    section.lgray#rezervace
      .container
        h2 
          | Rezervace 
          span ubytování
        form.booking-form
          .row
            .col-md-4
              input.form-control placeholder="Jméno a přijmení"
            .col-md-4
              input.form-control placeholder="Telefoní číslo"
            .col-md-4
              input.form-control placeholder="E-mailova adresa"
          .row
            .col-md-3
              input.form-control placeholder="Počet dospělých"
            .col-md-3
              input.form-control placeholder="Počet dětí"
            .col-md-6
              input.form-control placeholder="Bydliště"
          .row
            .col-md-4
              input.form-control placeholder="Začátek pobytu"
            .col-md-4
              input.form-control placeholder="Konec pobytu"
            .col-md-4
              a.big-info-btn.btn-block href="#" Zobrazit dostupnost
          .row
            .col-md-8
              textarea.form-control placeholder="Začátek pobytu"
            .col-md-4
              input.big-primary-btn.btn-block type="submit" value="Rezervovat ubytování"
        
    section.contact-us#kontaktujte-nas
      .container
        h2 
          | Apartmány lipno 
          span canada Kontakty
        .row
          .col-md-10.col-md-offset-1
            .row
              .col-md-4
                h3 
                  | Adreasa 
                  span ubytování
                p 
                  | Rezidence Club Canada s.r.o.
                  br
                  | Lipno nad Vltavou 25, 382 78
                  br
                  | Česká Republika
              .col-md-4
                img.img-responsive.center-block.polaroid src="/assets/img/portrait-2.png"
              .col-md-4
                h3 
                  | Rezervace 
                  span ubytování

                p 
                  | Michal Maxa
                  br
                  strong Tel: 
                  | +420605455 455
                  br
                  strong E-mail: 
                  a href="mailto:lipnomaxa@centrum.cz" lipnomaxa@centrum.cz
        
        
    section.lgray.last-box#kontaktujte-nas
      .container
        h2 
          | Napište 
          span nám
        form.contact-form
          .row
            .col-md-10.col-md-offset-1
              .col-md-4
                input.form-control placeholder="Jméno a přijmení"
              .col-md-4
                input.form-control placeholder="Emailova adresa"
              .col-md-4
                input.form-control placeholder="Telefon"
          .row
            .col-md-10.col-md-offset-1
              textarea.form-control placeholder="Zadejte vas dotaz"
          .row
            .col-md-10.col-md-offset-1
              .col-md-4.col-md-offset-4.text-center
                input.big-primary-btn.btn-block type="submit" value="Odeslat zprávu"
        
    section.map
      #map data-lat="48.639327" data-lon="14.22932"
    footer
      .container
        .row
          .col-md-6
            p Copyright © 2015 Apartman Lipno Canada - All rights reserved.
          .col-md-6
            p.text-right Design and realization by Ceda_
      